.devise-form  
  
  = render 'ghetto_flash'
  br
  
  h2
    | Edit 
    = resource_name.to_s.humanize
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :patch }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .form-group  
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
    .form-group
      = f.label :secondary_email
      = f.email_field :secondary_email, class: 'form-control'
    .form-group
      = f.label :phone_number
      = f.text_field :phone_number, class: 'form-control'
    .form-group
      = f.label :password
      i
        | (leave blank if you don't want to change it)
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'
    .form-group
      = f.submit "Update"
  
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    h3
    | Cancel my account
  
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back
  