.devise-form  
  = render 'ghetto_flash'
  br
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :name
      br
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :password
      - if @validatable
        i
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .form-group
      = f.submit "Sign up"
    br
  = render "devise/shared/links"
  br
  = link_to image_tag('google_sign_in.png', {height: 50}), user_omniauth_authorize_path(:google_oauth2), class: 'sub-title oauther'
  