.liner#main-box
  h3.eark-header = @task.title  
  = link_to "", project_task_path(@project, @task), method: "delete", data: {confirm: "Defs do it?"}, class: "btn btn-default glyphicon glyphicon-remove pull-right"  
  = link_to "", edit_project_task_path(@project, @task), class: "btn btn-default glyphicon glyphicon-pencil pull-right btn-space"
  = link_to "Back to Project", project_path(@project), class: 'btn btn-default'
  br
  br
  .btn.btn-default.toggle-chat Toggle chat 

.liner#right-box 
  = render partial: 'tasks', locals: {tasks: @tasks, project: @project}