h3= @project.persisted? ? 'Edit project details' : 'Add a new project'
= form_for @project do |f|
  .form-group
    label for="title" Title
    =  f.text_field :title, class: "form-control"
  .input-group
    label for="due-date" Due Date
    = f.date_field :due_date, class: "form-control" 
  .form-group
    label for="description" Description
    = f.text_area :description, rows: 7, class: "form-control"
  .form-group
    = f.submit "#{@project.persisted? ? 'Update' : 'Create'}", class: 'btn btn-primary'
    - if @project.persisted?
      = link_to "Back to project", project_path(@project), class: 'btn btn-default'

