app/views/projects/_form.html.erb
<%= form_for @project do |f| %>

<div class="input-group">
  <label for="title">Title</label>
  <%=  f.text_field :title, class: "form-control" %>
</div>

<div class="form-group">
  <label for="due-date">Due Date</label>
  <%= f.date_field :due_date, class: "form-control" %>
</div>

<div class="form-group">
  <label for="description">Description</label>
  <%= f.text_area :description, rows: 7, class: "form-control" %>
</div>

<div class="form-group">
  <%= f.submit "#{@project.persisted? ? 'Update' : 'Create'}", class: 'form-control' %>
</div>
<% end %>

app/views/projects/_form.html.slim
= form_for @project do |f|
  .input-group
    label for="title" Title
    =  f.text_field :title, class: "form-control"
  .form-group
    label for="due-date" Due Date
    = f.date_field :due_date, class: "form-control" 
  .form-group
    label for="description" Description
    = f.text_area :description, rows: 7, class: "form-control"
  .form-group
    = f.submit "#{@project.persisted? ? 'Update' : 'Create'}"
