  .liner#main-box  
    h3.weak-header.center
      strong= @project.title
    = link_to "", project_path(@project), method: "delete", class: "btn btn-default glyphicon glyphicon-remove pull-right btn-space"
    = link_to "", edit_project_path(@project), class: "btn btn-default glyphicon glyphicon-pencil pull-right"  
    h6= "Due date: #{@project.due_date.strftime('%B %d, %Y')}" if @project.due_date
    br
    p= @project.description
    br
    
    .btn.btn-default.toggle-chat Toggle chat 


  .liner#right-box
      
      = render partial: 'tasks', locals: {project: @project}