app/views/projects/show.html.slim
.col-md-8    
  h3
    strong= @project.title
  h6= "Due date: #{@project.due_date}"
  br
  p= @project.description
  br
  = link_to "Edit Project", edit_project_path(@project), class: "btn btn-primary"
  = link_to "Abandon Project", project_path(@project), method: "delete", class: "btn btn-danger"

.col-md-4
  .row
    == render partial: 'tasks', locals: {project: @project}

app/views/projects/show.html.erb
<div class="col-md-8 col-sm-9 col-xs-12">
  <div class="contain-fluid">
    <h3><strong><%= @project.title %></strong></h3>
    <h6><%= "Due date: #{@project.due_date}" %></h6>
    <br>
    <p><%= @project.description %></p>
    <br>
    <%= link_to "Edit Project", edit_project_path(@project), class: "btn btn-primary" %>
    <%= link_to "Abandon Project", project_path(@project), method: "delete", class: "btn btn-danger" %>
  </div>
</div>
<div class="col-md-4 col-sm-3 col-xs-0">
  <div class="container-fluid">
    <h3><strong>All Tasks</strong></h3>
    <% @tasks.each do |task| %>
    <h4><%= link_to task.title, task_path(task) %></h4>
    <hr>
    <% end %>
  </div>
</div>
