.devise-form  
  = render 'ghetto_flash'
  br
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me, class: 'form-control'
        = f.label :remember_me
    .form-group
      = f.submit "Log in"
  = render "devise/shared/links"
