doctype html
html
  head
    title Live Project
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      = link_to 'Live Project', projects_path, class: 'h1 brand-title'
      ul.nav.nav-pills.pull-right
        li = link_to "All Projects", projects_path
        li = link_to "New Project", new_project_path
  .contain-fluid
    .col-md-1
    .col-md-10
      .row
        == yield 
    .col-md-1
