doctype html
html
  head
    title LiveProject
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      h1#main-title Live Project
      br
      = link_to image_tag('google_sign_in.png', {height: 50}), user_omniauth_authorize_path(:google_oauth2), class: 'sub-title oauther weak-header'
      br
      p.sub-title or roll vanilla..
      = link_to "Sign Up", new_user_registration_path, class: "sub-title bump-over"
      br
      br
      = link_to "Sign In", new_user_session_path, class:  "sub-title bump-over"

