doctype html
html
  head
    title LiveProject
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      h1#main-title Live Project
      = link_to "Sign In", new_user_session_path, class:  "sub-title"
      br
      br
      = link_to "Sign Up", new_user_registration_path, class: "sub-title"
      br
      br
      = link_to "Google OAuth", user_omniauth_authorize_path(:google_oauth2), class: 'sub-title'

